// based on doom one theme: https://github.com/doomemacs/themes/blob/master/themes/doom-tomorrow-day-theme.el

bg                                      = 0xFFffffff;
bg_transparent                          = 0x88ffffff;
bg_extra_transparent                    = 0x33ffffff;
bg_alt                                  = 0xFFf2f2f2;
bg_alt_transparent                      = 0x88f2f2f2;
bg_alt_extra_transparent                = 0x33f2f2f2;
base0                                   = 0xFFf2f2f2;
base0_transparent                       = 0x88f2f2f2;
base0_extra_transparent                 = 0x33f2f2f2;
base1                                   = 0xFFe4e4e4;
base1_transparent                       = 0x88e4e4e4;
base1_extra_transparent                 = 0x33e4e4e4;
base2                                   = 0xFFdedede;
base2_transparent                       = 0x88dedede;
base2_extra_transparent                 = 0x33dedede;
base3                                   = 0xFFd6d4d4;
base3_transparent                       = 0x88d6d4d4;
base3_extra_transparent                 = 0x33d6d4d4;
base4                                   = 0xFFC0bfbf;
base4_transparent                       = 0x88C0bfbf;
base4_extra_transparent                 = 0x33C0bfbf;
base5                                   = 0xFFa3a1a1;
base5_transparent                       = 0x88a3a1a1;
base5_extra_transparent                 = 0x33a3a1a1;
base6                                   = 0xFF8a8787;
base6_transparent                       = 0x888a8787;
base6_extra_transparent                 = 0x338a8787;
base7                                   = 0xFF696769;
base7_transparent                       = 0x88696769;
base7_extra_transparent                 = 0x33696769;
base8                                   = 0xFF000000;
base8_transparent                       = 0x88000000;
base8_extra_transparent                 = 0x33000000;
fg                                      = 0xFF4d4d4c;
fg_transparent                          = 0x884d4d4c;
fg_extra_transparent                    = 0x334d4d4c;
fg_alt                                  = 0xFF2d2d2c;
fg_alt_transparent                      = 0x882d2d2c;
fg_alt_extra_transparent                = 0x332d2d2c;
grey                                    = 0xFF8e908c;
grey_transparent                        = 0x888e908c;
grey_extra_transparent                  = 0x338e908c;
red                                     = 0xFFc82829;
red_transparent                         = 0x88c82829;
red_extra_transparent                   = 0x33c82829;
orange                                  = 0xFFf5871f;
orange_transparent                      = 0x88f5871f;
orange_extra_transparent                = 0x33f5871f;
yellow                                  = 0xFFeab700;
yellow_transparent                      = 0x88eab700;
yellow_extra_transparent                = 0x33eab700;
green                                   = 0xFF718c00;
green_transparent                       = 0x88718c00;
green_extra_transparent                 = 0x33718c00;
blue                                    = 0xFF4271ae;
blue_transparent                        = 0x884271ae;
blue_extra_transparent                  = 0x334271ae;
dark_blue                               = 0xFF22518e;
dark_blue_transparent                   = 0x8822518e;
dark_blue_extra_transparent             = 0x3322518e;
teal                                    = 0xFF3e999f;
teal_transparent                        = 0x883e999f;
teal_extra_transparent                  = 0x333e999f;
magenta                                 = 0xFFc678dd;
magenta_transparent                     = 0x88c678dd;
magenta_extra_transparent               = 0x33c678dd;
violet                                  = 0xFF8959a8;
violet_transparent                      = 0x888959a8;
violet_extra_transparent                = 0x338959a8;
cyan                                    = 0xFF8abeb7;
cyan_transparent                        = 0x888abeb7;
cyan_extra_transparent                  = 0x338abeb7;
dark_cyan                               = 0xFF4a8e87;
dark_cyan_transparent                   = 0x884a8e87;
dark_cyan_extra_transparent             = 0x334a8e87;

transparent                             = 0x00000000;

defcolor_bar = base3;
// defcolor_bar_active = blue;
defcolor_base = fg; // text color of the modeline bar
defcolor_pop1 = blue; // Query bar, lister text color
defcolor_pop2 = green; // command hotkey color

defcolor_back = bg; // background 

// command lister
defcolor_margin = base4;
defcolor_margin_hover = base4;
defcolor_margin_active = base5;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = green; // yellow_extra_transparent;
//defcolor_at_cursor = defcolor_back;
defcolor_at_cursor             = green;
defcolor_highlight_cursor_line = base1;
defcolor_mark = grey;
defcolor_highlight = blue;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = fg;
defcolor_comment = grey;
defcolor_comment_pop = {green, magenta}; // comment NOTE, TODO
defcolor_keyword = green; // if, "string", return, ...
defcolor_str_constant = defcolor_keyword;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = blue;
defcolor_special_character = red;

//defcolor_ghost_character = base5; // byp?

defcolor_paste = cyan;
defcolor_undo = violet;

defcolor_highlight_junk = orange_extra_transparent; // error line highlighting
defcolor_highlight_white = base2;

// nested code blocks background and text colors
defcolor_back_cycle = {bg, bg, bg, bg, bg_alt, base2, base3}; // arbitrary pattern
defcolor_text_cycle = {fg, fg, fg_alt, fg_alt};

defcolor_line_numbers_back = bg_alt;
defcolor_line_numbers_text = fg_alt;

/// BYP Colors
defcolor_function                   =  0xFFBDA3F9;
defcolor_type                       =  0xFFB84AFD;
defcolor_primitive                  =  0xFFB84AFD;
defcolor_macro                      =  0xFF579EA8;
defcolor_control                    =  defcolor_preproc;
defcolor_struct                     =  defcolor_keyword;
defcolor_non_text                   =  0xFFDAAEFE;
//defcolor_struct                   =  0xFF70A7F7;

/// Vim Colors
defcolor_vim_filebar_pop            =  0xFF8A4CDB;
defcolor_vim_chord_text             =  defcolor_text_default;
defcolor_vim_chord_unresolved       =  defcolor_mark;
defcolor_vim_chord_error            =  defcolor_special_character;

// NOTE(edye): see comments in 4coder_fluery.cpp
fleury_color_syntax_crap           = magenta; // ; {} () 
fleury_color_operators             = fg;
fleury_color_inactive_pane_overlay = base0_extra_transparent;
fleury_color_inactive_pane_background = bg;
fleury_color_file_progress_bar     = base8_extra_transparent;
fleury_color_brace_highlight       = { blue };
fleury_color_brace_line            = { base8_transparent }; // vertical scope indentation lines
fleury_color_brace_annotation      = { green_transparent }; // annotate code at start of scope at the bottom of scope
fleury_color_index_product_type    = violet; // structs, classes
fleury_color_index_sum_type        = violet; // unions
fleury_color_index_function        = blue; //function names
fleury_color_index_macro           = blue; // macros: #define, ...
fleury_color_index_constant        = green; // constants and enum
fleury_color_index_comment_tag     = dark_cyan; // @example_comment_tag
fleury_color_index_decl            = red; // declarations: max_u8, ...
fleury_color_cursor_macro          = magenta; // cursor when macro is being recorded
fleury_color_cursor_power_mode     = base8;
fleury_color_cursor_inactive       = base6;
fleury_color_plot_cycle            = { blue, green, orange, red, magenta, cyan, violet, yellow, teal }; // colors for plotting
fleury_color_token_highlight       = green_transparent; // underline string cursor is at
fleury_color_token_minor_highlight = green_transparent; // other occurances of the string at the cursor
fleury_color_error_annotation      = red;
fleury_color_lego_grab             = orange_transparent;
fleury_color_lego_splat            = orange_transparent;
fleury_color_comment_user_name     = violet;
