// based on doom one theme: https://github.com/doomemacs/themes/blob/master/themes/doom-sourcerer-theme.el


bg = 0xFF171717;
bg_transparent = 0x88171717;
bg_extra_transparent = 0x33171717;
bg_alt = 0xFF222222;
bg_alt_transparent = 0x88222222;
bg_alt_extra_transparent = 0x33222222;
base0 = 0xFF1d2127;
base0_transparent = 0x881d2127;
base0_extra_transparent = 0x331d2127;
base1 = 0xFF1d2127;
base1_transparent = 0x881d2127;
base1_extra_transparent = 0x331d2127;
base2 = 0xFF272727;
base2_transparent = 0x88272727;
base2_extra_transparent = 0x33272727;
base3 = 0xFF32353f;
base3_transparent = 0x8832353f;
base3_extra_transparent = 0x3332353f;
base4 = 0xFF494952;
base4_transparent = 0x88494952;
base4_extra_transparent = 0x33494952;
base5 = 0xFF62686E;
base5_transparent = 0x8862686E;
base5_extra_transparent = 0x3362686E;
base6 = 0xFF757B80;
base6_transparent = 0x88757B80;
base6_extra_transparent = 0x33757B80;
base7 = 0xFF9ca0a4;
base7_transparent = 0x889ca0a4;
base7_extra_transparent = 0x339ca0a4;
base8 = 0xFFfaf4c6;
base8_transparent = 0x88faf4c6;
base8_extra_transparent = 0x33faf4c6;
fg = 0xFFc2c2b0;
fg_transparent = 0x88c2c2b0;
fg_extra_transparent = 0x33c2c2b0;
fg_alt = 0xFF5D656B;
fg_alt_transparent = 0x885D656B;
fg_alt_extra_transparent = 0x335D656B;
grey = 0xFF686858;
grey_transparent = 0x88686858;
grey_extra_transparent = 0x33686858;
red = 0xFFaa4450;
red_transparent = 0x88aa4450;
red_extra_transparent = 0x33aa4450;
orange = 0xFFff9800;
orange_transparent = 0x88ff9800;
orange_extra_transparent = 0x33ff9800;
green = 0xFF87875f;
green_transparent = 0x8887875f;
green_extra_transparent = 0x3387875f;
green_br = 0xFF719611;
green_br_transparent = 0x88719611;
green_br_extra_transparent = 0x33719611;
teal = 0xFF578F8F;
teal_transparent = 0x88578F8F;
teal_extra_transparent = 0x33578F8F;
yellow = 0xFFcc8800;
yellow_transparent = 0x88cc8800;
yellow_extra_transparent = 0x33cc8800;
blue = 0xFF87AFD7;
blue_transparent = 0x8887AFD7;
blue_extra_transparent = 0x3387AFD7;
dark_blue = 0xFF6688aa;
dark_blue_transparent = 0x886688aa;
dark_blue_extra_transparent = 0x336688aa;
magenta = 0xFF8787AF;
magenta_transparent = 0x888787AF;
magenta_extra_transparent = 0x338787AF;
violet = 0xFF8181a6;
violet_transparent = 0x888181a6;
violet_extra_transparent = 0x338181a6;
cyan = 0xFF87ceeb;
cyan_transparent = 0x8887ceeb;
cyan_extra_transparent = 0x3387ceeb;
dark_cyan = 0xFF528b8b;
dark_cyan_transparent = 0x88528b8b;
dark_cyan_extra_transparent = 0x33528b8b;

defcolor_bar = base0;
// defcolor_bar_active = blue; // i dont think this is in use
defcolor_base = fg; // text color of the modeline bar
defcolor_pop1 = blue; // Query bar, lister text color
defcolor_pop2 = red; // command hotkey color, also used to indicate dirty buffer

defcolor_back = bg; // background 

// command lister
defcolor_margin = base4;
defcolor_margin_hover = base4;
defcolor_margin_active = base5;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = green; // yellow_extra_transparent;
//defcolor_at_cursor = defcolor_back;
defcolor_at_cursor             = green;
defcolor_highlight_cursor_line = base5_transparent;
defcolor_mark = grey;
defcolor_highlight = blue;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = fg;
defcolor_comment = dark_cyan;
defcolor_comment_pop = {green, magenta}; // comment NOTE, TODO
defcolor_keyword = blue; // if, return, ...
defcolor_str_constant = green;
defcolor_char_constant = teal;
defcolor_int_constant = yellow;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_char_constant;
defcolor_include = defcolor_char_constant;
defcolor_preproc = blue;
defcolor_special_character = red;

//defcolor_ghost_character = base5; // byp?

defcolor_paste = cyan;
defcolor_undo = violet;

defcolor_highlight_junk = orange_extra_transparent; // error line highlighting
defcolor_highlight_white = base2;

// nested code blocks background and text colors
defcolor_back_cycle = {bg, bg, bg, bg, bg_alt, base2, base3}; // arbitrary pattern
defcolor_text_cycle = {fg, fg, fg_alt, fg_alt};

defcolor_line_numbers_back = bg_alt;
defcolor_line_numbers_text = fg_alt;

/// BYP Colors
defcolor_function                   =  0xFFBDA3F9;
defcolor_type                       =  0xFFB84AFD;
defcolor_primitive                  =  0xFFB84AFD;
defcolor_macro                      =  0xFF579EA8;
defcolor_control                    =  defcolor_preproc;
defcolor_struct                     =  defcolor_keyword;
defcolor_non_text                   =  0xFFDAAEFE;
//defcolor_struct                   =  0xFF70A7F7;

/// Vim Colors
defcolor_vim_filebar_pop            =  0xFF8A4CDB;
defcolor_vim_chord_text             =  defcolor_text_default;
defcolor_vim_chord_unresolved       =  defcolor_mark;
defcolor_vim_chord_error            =  defcolor_special_character;

// NOTE(edye): see comments in 4coder_fluery.cpp
fleury_color_syntax_crap           = magenta; // ; {} () 
fleury_color_operators             = fg;
fleury_color_inactive_pane_overlay = base0_transparent;
fleury_color_inactive_pane_background = base0;
fleury_color_file_progress_bar     = green_extra_transparent;
fleury_color_brace_highlight       = { blue };
fleury_color_brace_line            = { base0_transparent }; // vertical scope indentation lines
fleury_color_brace_annotation      = { violet_transparent }; // annotate code at start of scope at the bottom of scope
fleury_color_index_product_type    = violet; // structs, classes
fleury_color_index_sum_type        = violet; // unions
fleury_color_index_function        = base8; //function names
fleury_color_index_macro           = blue; // macros: #define, ...
fleury_color_index_constant        = green; // constants and enum
fleury_color_index_comment_tag     = dark_cyan; // @example_comment_tag
fleury_color_index_decl            = violet; // declarations: max_u8, ...
fleury_color_cursor_macro          = magenta; // cursor when macro is being recorded
fleury_color_cursor_power_mode     = base8;
fleury_color_cursor_inactive       = base6;
fleury_color_plot_cycle            = { blue, green, orange, red, magenta, cyan, violet, yellow, teal }; // colors for plotting
fleury_color_token_highlight       = green_transparent; // underline string cursor is at
fleury_color_token_minor_highlight = green_transparent; // other occurances of the string at the cursor
fleury_color_error_annotation      = red;
fleury_color_lego_grab             = orange_transparent;
fleury_color_lego_splat            = orange_transparent;
fleury_color_comment_user_name     = violet;
