// based on doom one theme: https://github.com/doomemacs/themes/blob/master/themes/doom-one-theme.el
// NOTE color format is hexadecimal, alpha rgb.
bg         = 0xFF23272e;
fg         = 0xFFbbc2cf;
bgalt      = 0xFF21242b;
fgalt      = 0xFF5B6268;

// These should represent a spectrum from bg to fg, where base0 is a starker
// bg and base8 is a starker fg. For example, if bg is light grey and fg is
// dark grey, base0 should be white and base8 should be black.
base0      = 0xFF1B2229;   
base1      = 0xFF1c1f24;
base2      = 0xFF202328;
base3      = 0xFF23272e;
base4      = 0xFF3f444a;
base5      = 0xFF5B6268;
base6      = 0xFF73797e;
base7      = 0xFF9ca0a4;
base8      = 0xFFDFDFDF;

grey       = 0xFF3f444a;
grey_transparent       = 0x803f444a;
red        = 0xFFff6c6b;
orange     = 0xFFda8548;
orange_transparent     = 0x44da8548;
orange_extra_transparent = 0x22da8548;
green      = 0xFF98be65;
teal       = 0xFF4db5bd;
yellow     = 0xFFECBE7B;
yellow_transparent     = 0x88ECBE7B;
blue       = 0xFF51afef;
darkblue   = 0xFF2257A0;
darkblue_transparent = 0x222257A0;
magenta    = 0xFFc678dd;
magenta_transparent    = 0x44c678dd;
violet     = 0xFFa9a1e1;
violet_transparent     = 0x77a9a1e1;
darkviolet_transparent = 0x596961a1;
cyan       = 0xFF46D9FF;
darkcyan   = 0xFF5699AF;
white      = 0xFFFFFFFF;
black      = 0xFF000000;
black_transparent = 0x44000000;

defcolor_bar = bgalt;
defcolor_bar_active = magenta;
defcolor_base = fg; // text color of the modeline bar
defcolor_pop1 = blue; // command text color
defcolor_pop2 = yellow; // command hotkey color

defcolor_back = bg; // background 

// command lister
defcolor_margin = base4;
defcolor_margin_hover = base4;
defcolor_margin_active = base5;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {orange_extra_transparent, orange_extra_transparent};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = bgalt;
defcolor_mark = grey;
defcolor_highlight = blue;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = fg;
defcolor_comment = base6;
defcolor_comment_pop = {green, yellow}; // comment NOTE, TODO
defcolor_keyword = green; // if, "string", return, ...
defcolor_str_constant = defcolor_keyword;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = blue;
defcolor_special_character = red;
defcolor_ghost_character = base5;

defcolor_paste = cyan;
defcolor_undo = violet;

defcolor_highlight_junk = orange;
defcolor_highlight_white = base4;

// nested code blocks background and text colors
defcolor_back_cycle = {bg, bg, bg, bg, bgalt, base2, base3}; // arbitrary pattern
defcolor_text_cycle = {fg, fg, fgalt, fgalt};

defcolor_line_numbers_back = bgalt;
defcolor_line_numbers_text = fgalt;

fleury_color_syntax_crap           = magenta; // ; {} () 
fleury_color_operators             = fg;
fleury_color_inactive_pane_overlay = black_transparent;
fleury_color_inactive_pane_background = base0;
fleury_color_file_progress_bar     = darkviolet_transparent;
fleury_color_brace_highlight       = { blue };
fleury_color_brace_line            = { grey_transparent }; // vertical scope indentation lines
fleury_color_brace_annotation      = { violet_transparent }; // annotate code at start of scope at the bottom of scope
fleury_color_index_product_type    = violet; // what is this?
fleury_color_index_sum_type        = yellow; // what is this?
fleury_color_index_function        = magenta;
fleury_color_index_macro           = violet; // #define
fleury_color_index_constant        = green; // enum
fleury_color_index_comment_tag     = magenta;
fleury_color_index_decl            = yellow; // max_u8, ...
fleury_color_cursor_macro          = violet;// what is this
fleury_color_cursor_power_mode     = base8;
fleury_color_cursor_inactive       = orange_transparent;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c }; // what is this?
fleury_color_token_highlight       = yellow_transparent; // underline string cursor is at
fleury_color_token_minor_highlight = yellow_transparent; // other occurances of the string at the cursor
fleury_color_error_annotation      = red;
fleury_color_lego_grab             = orange;
fleury_color_lego_splat            = orange;
fleury_color_comment_user_name     = yellow;
